{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HOMEDESKTOP\\SQLEXPRESS;Database=TomeOfHolding;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
